body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color: #f0f8ff; 
}

header {
    background-color: #1b8dcf; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn {
    display: inline-block;
    background-color: #1b8dcf;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

footer {
    background-color: #1b8dcf; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.corpo {
    display: flex;
    padding: 150px;
    justify-content: space-between;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.card-content p {
    font-size: 1rem;
    color: #666;
}

.card-content a {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-content a:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 1020px) {
    /* header */
   .menu {
    display: flex;
    justify-content: center;
    font-size: 15px;
   }

   .corpo {
        flex-direction: column;
        align-items: center;
   }

   .card {
        width: 250px;
   }
}

@media screen and (max-width: 1600px) and (max-height: 900px) {
    .corpo {
        
    }
}


